<nav class="article-index">
    {{ for tag, section of sections }}
        <h2>{{ section.title }}</h2>
        {{ for article of search.pages(tag) }}
            <p>
                <a href="{{ article.url }}">{{ article.title }}</a>
                {{ if article.publishAsDraft }}
                    (Draft)
                {{ /if }}
            </p>
        {{ /for }}
        {{ for article of section.offSite }}
            <p>
                <a href="{{ article.url }}">{{ article.title }}</a>
                (Off Site)
            </p>
        {{ /for }}
    {{ /for }}
</nav>
