{{ layout "../_all-pages/layout.vto" { htmlTitle: titles.join(' ') } }}
    <section class="front-page">
        <article>
            <hgroup>
                <h1>
                    {{ for piece of titles }}
                        <span>{{ piece }}</span>
                    {{ /for }}
                </h1>
                <p class="tag-line">
                    {{ for piece of tagLine }}
                        <span>{{ piece }}</span>
                    {{ /for }}
                </p>
            </hgroup>

            {{ for link of externalLinks }}
                <p><a href="https://{{ link }}">{{ link }}</a></p>
            {{ /for }}

            {{ include "../cover-pic/_layout.vto" }}

            {{ content }}
        </article>

        <nav class="article-index">
            {{ for tag, section of index }}
                <h2>{{ section.title }}</h2>
                {{ for article of search.pages(tag).sort(
                    (a, b) => a.title.localeCompare(b.title)
                ) }}
                    <p>
                        <a href="{{ article.url }}">{{ article.title }}</a>
                        {{ if article.publishAsDraft }}
                            (Draft)
                        {{ /if }}
                    </p>
                {{ /for }}
                {{ if section.offSite }}
                    <hr class="feint">
                    {{ for article of section.offSite.sort(
                        (a, b) => a.title.localeCompare(b.title)
                    ) }}
                        <p>
                            <a href="{{ article.url }}">{{ article.title }}</a>
                            (Off Site)
                        </p>
                    {{ /for }}
                {{ /if }}
            {{ /for }}
        </nav>

    </section>
{{ /layout }}
