<!DOCTYPE html>
<html lang="en">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>Andy Preston</title>
        <style>
            body {
                margin-top: 2lh;
      	        margin-left: 10%;
      	        margin-right: 10%;
      	        font-family: sans-serif;
      	        background-color: #000;
      	        color: #8f8;
            }
            h1, p {
                margin-top: 0;
            }
            p {
                margin-bottom: 1lh;
            }
            #intro-pic {
                object-fit: scale-down;
                max-width: 40em;
                width: 609px;
                margin-right: 2em;
                display: block;
                margin-bottom: 2lh;
                margin-right: 10em;
            }
            a:link, a:visited {
                color: #8f8;
            }
            a:focus, a:hover, a:active {
                color: #fff;
            }
            .text-block {
                margin-top: 2lh;
            }
            #introduction {
                display: flex;
                align-items: flex-start;
            }
            #short-article > div {
                column-gap: 10em;
                column-count: 4;
            }
            @media (max-width: 120em) {
                #short-article > div {
                    column-count: 3;
                }
            }
            @media (max-width: 75em) {
                #short-article > div {
                    column-count: 2;
                }
            }
            @media (max-width: 45em) {
                #short-article > div {
                    column-count: 1;
                }
            }
        </style>
        <script>
            "use strict";

            const randomElement = (list) =>
                list[Math.floor(Math.random() * list.length)];

            addEventListener("load", (event) => {
                document.getElementById("intro-pic").src = randomElement([
                    "https://i.imgur.com/vZm1doT.jpg",
                    "https://i.imgur.com/yTkyo8Z.jpg",
                    "https://i.imgur.com/iPLBmtB.jpg"
                ]);
            });
        </script>
    </head>
    <body>
        <div id="introduction">
            <div>
                <img id="intro-pic">
                <h1>
                    Andy Preston (Edge Effect)
                </h1>
                <p>
                    Computer programmer &amp;
                    barely competent electronics engineer.
                    <br>
                    Swindon, UK
                </p>
                <div class="text-block">
                    <p>
                        <a href="https://github.com/andy-preston/">github.com/andy-preston</a>
                    </p>
                    <p>
                        <a href="https://www.youtube.com/@edgeeffect">youtube.com/@edgeeffect</a>
                    </p>
                    <p>
                        <a href="https://hackaday.io/edgeeffect">hackaday.io/edgeeffect</a>
                    </p>
                </div>
            </div>
            <div>
                <h2>
                    Microcontroller Programming
                </h2>
                <p>
                    <a href="https://github.com/andy-preston/avrnude/blob/master/blue-pill-black-magic-probe.md">Using a Blue Pill as a Black Magic Probe - The Easy Way</a>
                    (off site)
                </p>
                <h2>
                    PHP
                </h2>
                <p>
                    <a href="accessing-doctrine-models-as-arrays.md">Accessing Doctrine Models as Arrays</a>
                </p>
                <p>
                    <a href="exceptions-for-php-errors.md">Exceptions for all PHP Errors</a>
                </p>
                <p>
                    <a href="null-transport.md">Debugging and Testing with Symfony's Mailer Component</a>
                </p>
                <p>
                    <a href="https://stackoverflow.com/questions/53408755/symfony-production-mode-error-reports-and-post-values">Symfony Production Mode Error Reports and POST values</a>
                    (off site)
                </p>
                <p>
                    <a href="https://stackoverflow.com/questions/60930236/symfony-3-console-exception-logging-only-displayed-on-console">Symfony 3 Console exception logging</a>
                    (off site)
                </p>
                <p>
                    <a href="https://stackoverflow.com/questions/15761685/multiple-dynamic-database-connections-in-symfony2/30800216#30800216">Multiple, dynamic database connections in Symfony 2</a>
                    (off site)
                </p>
                <h2>
                    Docker
                </h2>
                <p>
                    <a href="docker-gui-non-root.md">Running GUI Apps as a non root user</a>
                </p>
                <h2>
                    Code Aesthetics
                </h2>
                <p>
                    <a href="tab-indent.md">Why Indenting With Tabs is &quot;Wrong&quot;</a>
                </p>
                <h2>
                    Shell Miscellany
                </h2>
                <p>
                    <a href="ffmpeg-recipes.md">FFMPEG Recipes</a>
                </p>
                <p>
                    <a href="optimal-dd.md">optimal dd disk erasure</a>
                </p>
            </div>
        </div>

        <div id="short-article" class="text-block">
            <h1>
                He will know your ways as if born to them.
            </h1>
            <div>
                <p>
                    When I was younger, I had terrible impostor syndrome because
                    whenever I tried to use Waterfall, like I was taught at
                    school and college, my big-design-up-front™ always deviated
                    from what the customers actually wanted.
                </p>
                <p>
                    Their needs and the holes in my design only slowly became
                    obvious as the development went on.
                </p>
                <p>
                    When I first heard about Agile, what I was actually being
                    shown was Scrum.
                </p>
                <p>
                    And all the &quot;stuff&quot; that Scrum puts on top of
                    Agile obscures what it's actually about.
                </p>
                <p>
                    It's only in recent years that I've learned what Agile
                    actually is and it's the process that I wanted to employ
                    back all those years ago when I had that impostor syndrome
                    because my Waterfall was crap...
               </p>
               <p>
                   Turns out, it's actually Waterfall itself that was being the
                   impostor.
               </p>
               <p>
                   It's a great pity that I spent 40 years chasing after it and
                   it's only now that, as an aged old git, I can finally get
                   around to doing things the way I wanted to back when I was a
                   pongy little teenager.
               </p>
           </div>
        </div>
    </body>
</html>
