section {
    display: grid;
    gap: 1em;
}

section.front-page {
    grid-template-columns: repeat(
        auto-fit,
        minmax(max(45vw, 23em), 1fr)
    );
}

section:not(.front-page) {
    grid-template-columns: repeat(
        auto-fit,
        minmax(max(45vw, 30em), 1fr)
    );
    margin-bottom: 2lh;
}

aside.bottom {
    display: flex;
    align-items: flex-end;
    flex-direction: row;
}

section:not(.front-page) > article {
    max-width: max(45vw, 30em);
}

aside:has(table) {
    overflow-x: auto;
}

aside > figure,
aside > pre,
aside > table {
    max-width: 100%;
}
