---
title: "Agility"
tags: philosophy
date: "2023-05-26"
---
<section><article>
<p>When I was younger, I had terrible impostor syndrome because whenever I
tried to use Waterfall, like I was taught at school and college, my
big-design-up-front™ always deviated from what the customers actually wanted.</p>

<p>Their needs and the holes in my design only slowly became obvious as the
development went on.</p>

<p>When I first heard about Agile, what I was actually being shown was Scrum.</p>

<p>And all the &quot;stuff&quot; that Scrum puts on top of Agile obscures what
it's actually about.</p>

<p>It's only in recent years that I've learned what Agile actually is and it's
the process that I wanted to employ back all those years ago when I had that
impostor syndrome because my Waterfall was crap...</p>

<p>Turns out, it's actually Waterfall itself that was being the impostor.</p>

<p>It's a great pity that I spent 40 years chasing after it and it's only now
that, as an aged old git, I can finally get around to doing things the way I
wanted to back when I was a pongy little teenager.</p>
</article></section>
