---
title: "Using a Blue Pill as a Black Magic Probe - The Easy Way"
tags: micro
date: "2023-06-26"
---
<section><article><h2>The Right Kind of Blue Pill</h2>

<p>To fit the software in flash you require a 128K Blue Pill
rather than the 64K variety.</p>

<p>From my rather confused and stumbling research, the 128K
variety are far more common now and you may have to
struggle to find a 64K version.</p>

<p>Any clarification of the 64K / 128K issue
would be more than welcome.</p></article></section>

<section><article><h2>Obtaining the firmware</h2>

<p>The Black Magic Probe project is hosted at:
<a href="https://github.com/blacksphere/blackmagic">github.com/blacksphere/blackmagic</a>
and you can obtain the firmware with:</p>

<syntax-highlight language="bash">git clone git@github.com:blacksphere/blackmagic.git
cd blackmagic</syntax-highlight>

<p>At the time of writing, the current release is v1.7.1,
but you can substitute this with the current release in
your time-stream by checking
<a href="https://github.com/blacksphere/blackmagic/tags">github.com/blacksphere/blackmagic/tags</a></p>

<syntax-highlight language="bash">git checkout v1.7.1</syntax-highlight>
</article></section>

<section><article><h2>Build the Firmware</h2>

<p>You'll find many instructions online saying use the
<code>stlink</code> target and this does, indeed, work. But if
you do use this target, the onboard LED doesn't work
and the wires you need to connect to the target device
will be an arbitrary collection of GPIOs.</p>

<p>If you use the <code>swlink</code> target, the LED works and the
SWD pins <strong>are</strong> the SWD pins and the JTAG pins
<strong>are</strong> the JTAG pins and any need for funny adapter boards
just disappears.</p>

<p>As well as <code>arm-none-eabi-gcc</code>,
you'll need <code>libnewlib-arm-none-eabi</code> installed.</p>

<syntax-highlight language="bash">make clean && make PROBE_HOST=swlink</syntax-highlight></article></section>

<section><article><h2>Prepare to Upload</h2>

<p>Move the <strong>BOOT0</strong> jumper from <strong>0</strong> to
<strong>1</strong> to use the serial flasher boot loader.</p>

<p>Connect a USB/serial adaptor to the Blue Pill:</p>

<table><thead>
<tr><th scope="col">USB/Serial</th><th scope="col">Blue Pill</th></tr>
</thead><tbody>
<tr><td>3V3</td><td>3V3</td></tr>
<tr><td>GND</td><td>GND</td></tr>
<tr><td>RX</td><td>A9(TX1)</td></tr>
<tr><td>TX</td><td>A10(RX1)</td></tr>
</tbody></table>

<p>Insert the USB/serial adapter in your computer.</p></article>

<aside><imgur title="Blue Pill serial upload" pic="dKSzLko"></imgur></aside></section>

<section><article><h2>Upload the Firmware</h2>

<p class="boxed">I'm using
<a href="https://packages.ubuntu.com/bionic/stm32flash">stm32flash</a>
to do my serial uploads.</p>

<p>I didn't want to bother using the DFU option to
upgrade my firmware in the future and I made the
mistake of skipping uploading the DFU bootloader.
But, even if you plan to never use DFU, you still
need the bootloader to make the Blue Pill enumerate
it's USB ports!</p>

<syntax-highlight language="bash">stm32flash -o /dev/ttyUSB0
stm32flash -w src/blackmagic_dfu.bin -v /dev/ttyUSB0
stm32flash -w src/blackmagic.bin -v -S 0x08002000 /dev/ttyUSB0</syntax-highlight>

<p>I'm not sure if the <code>stm32flash -o</code> option is
actually required (I'm a newbie myself) but it doesn't
do any particular harm.</p></article></section>

<section><article><h2>Try it Out</h2>

<p>Unplug and disconnect the USB/serial adaptor,
put the <strong>BOOT0</strong> jumper back on <strong>0</strong>,
and re connect the new Black Magic Probe via USB.</p>

<p>Trying <code>ls /dev/tty*</code>
should show up <code>/dev/ttyACM0</code>
<strong>and</strong> <code>/dev/ttyACM1</code>.</p>

<p>Unplug it and try connecting a second &quot;pill&quot;
to the SWD port.</p>

<p>The following should now give the expected results.</p>

<pre><code>gdb-multiarch
target extended-remote /dev/ttyACM0
monitor swdp
attach 1
info registers
quit</code></pre></article>

<aside><imgur title="Blue Pill BMP SWD" pic="D0Xk3ND"></imgur></aside></section>

<section><article><h2>Flashing script</h2>

<p>We can use the BMP to flash an STM-32 dev board with
<a href="https://github.com/andy-preston/avrnude/blob/master/scripts/bmp-flash">this script</a></p>
</article></section>

<section><article><h2>We're done</h2>

<p>Right I'm off to try and learn how to debug embedded Rust.
And you're off to do whatever it is you need to do...
See you soon, maybe.</p></article></section>

<section><article><h2>Hang on, What about JTAG?</h2>

<p>Well, I'm not quite ready for JTAG just yet.
But, with an extra header for the other 3 JTAG pins,
it shouldn't be a problem.</p></article>

<aside><imgur title="Blue Pill BMP JTAG" pic="c0yRLfN"></imgur></aside></section>
