---
title: "Parentheses on IF statements"
tags: philosophy
date: "2023-09-07"
---
<section><article><p>Look at this statement:</p>
<syntax-highlight language="javascript">if (fortran == theRootOfAllEvil) {
    ...
}</syntax-highlight>

<p>Why are those parentheses there?</p>

<p>Logical expressions work just fine without them:</p>
<syntax-highlight language="javascript">fortran == theRootOfAllEvil ? "yes" : "no?"</syntax-highlight>

<p>So why are they there?</p>

<h2>A Journey into Antiquity.</h2>

<p>When I was at school, back in the dark ages, I desperately thirsted to know
more programmings languages. We had been taught BASIC and been given a few,
all too brief, examples of other languages - languages that have long since been
forgotten - like Cobol, Fortran and Algol.</p>

<p>I asked the teacher &quot;But, Sir, what do these examples actually do?&quot;
and I got back the response &quot;Just copy them down into your book!!!&quot;</p>

<p>I <strong>needed</strong> to know more. And in our school library, there was
a long ignored book on Fortran which I happily took home and digested. If was
like that scene from Hidden Figures when Katherine finds the book - except
I'm not a black woman in the American 1960s and I could just borrow the book
and take it home without being chased by a security guard.</p>

<p>Now one of the things I learned was that Fortran completely ignored ALL
whitespace. So the assignment <code>A = 2 * 3</code> would be rendered into
<code>A=2*3</code> before compilation. But that's fine and dandy - it's still
valid, it still compiles.</p>

<p>But if we look at an <code>IF</code> statement, things are different
<code>IF A .EQ. 5 THEN</code> renders down into <code>IFA.EQ.5THEN</code>.
The equality operator is still fine as only operators start and end with a dot.
But the poor old compiler didn't have a clue what to do with the
<code>IFA</code> or the <code>5THEN</code>.</p>

<p>The solution was to parenthesize the expression <code>IF(A.EQ.5)THEN</code>
- everything nicely tokenized - problem solved!</p>

<h2>But What's This Got to do With JavaScript?</h2>

<p>Well, we've all met that one Java programmer who insists that all software
should be written in Java, or his older brother who insists that all software
must be written in C. It's like the vulgar Anglophone, who loudly enquires
&quot;Why can't these foreigners speak English, just like everybody else
does?&quot;.</p>

<p>Back in the long ago, before there was such a thing as C. The &quot;only
language you need for everything&quot; was Fortran. And there was such a
programmer who was working on an operating system (that went on to be quite
famous) and so desperately wanted to be allowed to write it in Fortran.</p>

<p>But his colleagues were working on a new replacement for Pascal, a
horribly underpowered language with a silly name: &quot;C&quot; But they knew
that if they didn't make it at least smell a little bit like Fortran their
partner would never use it... And so they added a little eau de Fortran in the
form of, now completely redundant parentheses around the logical expression
in the &quot;if&quot; statement.</p>

<p>Fast forward to the 1990s and &quot;C is the new Fortran&quot;... every new
language has to smell a little of C or nobody will touch it (God bless you,
Guido van Rossum) and many of our new languages still carry that emotional
baggage from C and Fortran.</p>

<h2>Afterthought</h2>

<p>Oh, by the way, I wrote ONE library to calculate hyperbolic functions for
my &quot;O&quot;&#8209;Level Computer Studies project and then never ever ever
touched Fortran again.</p>

<p>... Sadly, the spectre of C has never left my side.</p>
</article></section>
