---
title:
    - "Andy Preston"
    - "(Edge Effect)"
tagLine:
    - "Polyglot computer programmer, failed digital artist &amp; barely competent electronics engineer."
    - "Swindon, UK"
externalLinks:
    - "github.com/andy-preston"
    - "youtube.com/@edgeeffect"
    - "hackaday.io/edgeeffect"
    - "stackexchange.com/users/1217812/?tab=accounts"
pics:
    - ["vZm1doT", "A DIY AVR Programmer"]
    - ["yTkyo8Z", "A hacked router with extra USB devices"]
    - ["iPLBmtB", "Design for multiplexer circuit"]
    - ["2DpWdWW", "Assembly source code and designs"]
    - ["Gg6z2O3", "A busy desk with notes, tea and fags"]
    - ["7yiJC0T", "A busy desk with tea, fags and Beanies"]
    - ["oK5i4Cv", "These software people, they call themselves engineers but they don't understand real engineering."]
    - ["WgnIdi8", "How can you choose not to follow the plan if you haven't got a plan in the first place? (I)"]
    - ["9edejTE", "How can you choose not to follow the plan if you haven't got a plan in the first place? (II)"]
    - ["PLBNQla", "The Crystal Palace"]
    - ["ji1pBD0", "The Chem Lab Mystery"]
    - ["Hdn7JKy", "How To Build A Time Machine"]
sections:
    # You can also use the tag `censored` for pages that don't show up in the
    # index!
    micro:
        title: "Microcontroller Programming"
        offSite:
            - url: https://hackaday.io/project/170532/instructions
              title: Adding Buffering to LCSoft CY7C68013A Mini Board
    arch:
        title: "Architecture"
    docker:
        title: "Docker"
    php:
        title: "PHP"
        offSite:
            - url: https://stackoverflow.com/questions/53408755/symfony-production-mode-error-reports-and-post-values
              title: Symfony Production Mode Error Reports and POST values
            - url: https://stackoverflow.com/questions/60930236/symfony-3-console-exception-logging-only-displayed-on-console
              title: Symfony 3 Console exception logging
            - url: https://stackoverflow.com/questions/15761685/multiple-dynamic-database-connections-in-symfony2/30800216#30800216
              title: Multiple, dynamic database connections in Symfony 2
    shell:
        title: "Shell Miscellany"
    philosophy:
        title: "&quot;Philosophy&quot;"
---
<section class="front-page">
    <front-introduction
            :title="title"
            :tag-line="tagLine"
            :links="externalLinks"
            :pics="pics"
            webc:nokeep>
        <h2>Curate's Egg</h2>
        <p>I don't think it's fair (to blogs) to refer to this as a blog.</p>
        <p>I had some snippets on GitHub that I wanted to document.</p>
        <p>I had a few ideas that either niggle me at work or I think just
        might be useful to someone else.</p>
        <p>And you can't get through a job interview without them expecting
        you to have some kind of presence online...</p>
        <p>And what you see before you is a passing excuse for all of those
        things...</p>
        <p>But not a lot else.</p>
        <p>&quot;Enjoy!&quot; ;)</p>
    </front-introduction>
    <article-index
        :sections="sections"
        :collections="collections"></article-index>
</section>
