---
title: "A Sceptic's Guide to ORM"
draft: true
tags: arch
date: "2023-06-26"
---
<section><article>
<p><strong>This is an early draft.</strong>
I've started well... but the article peters out and the ending is a massive
disappointment.</p>

<p>I'll finish it soon but, in the meantime, &quot;you have been warned&quot;.</p>
</article></section>

<section><article>
<p>I'm not really what you could an ORM Sceptic but I'm certainly not an
enthusiast either, I suppose you could say I'm &quot;agnostic&quot;.</p>

<p>Over the years, I've cursed whatever ORM I'm using many times, but a recent
task at work has &quot;crystallised&quot; my thoughts and I feel I've now
replaced most of my previously held opinions with something approaching the
facts about this surprisingly difficult subject.</p>
</article></section>

<section><article><h2>What is ORM?</h2>

<p>The difficulty starts with the fact that ORM is both a noun and a verb.
We have a pattern called &quot;Object Relational Mapping&quot; and many
software libraries known collectively as &quot;Object Relational Mappers&quot;.
So when we say &quot;ORM&quot;, it's not immediately obvious what we're
talking about.</p>
</article></section>

<section><article><h2>What is a Mapper, then?</h2>

<p>Rather than immediately define what a Mapper is here, perhaps it's a lot
easier to deal with some popular misconceptions and deal with what it's not.</p>

<h3>Not (Just) SQL Abstraction</h3>

<p>It's often thought that ORM libraries are there to provide an abstraction
over SQL, that the query builders they often provide give a simplified API
to the complexities of SQL, and that they allow an easy path to move between
the various different implementations and dialects of SQL. Although they
<strong>do</strong> often provide this, it's not their real purpose.</p>

<h3>Not (Necessarily) Classical OOP</h3>

<p>Because ORM has &quot;object&quot; in it's name, it's easy to assume that
what we're discussing is an object in the terms of classes and strict OOP.
Although many ORMs do treat data objects as &quot;OOP objects&quot; there's
another way to view objects, without classes and methods, just simple JSON
(or a PHP associative array or a Python dictionary...):</p>
</article>

<aside class="bottom"><syntax-highlight language="json">{
    "orders": [{
        "customer": {
            "name": "Tim Tester",
            "delivery_address": {...},
            "billing_address": {...}
        },
        "items": [{
            "Description": "Hacking Flange",
            "Price": 4.18
        }, {
            "Description": "Strong Glue",
            "Price": 5.28
        }]
    }]
}</syntax-highlight></aside></section>

<section><article>
<h2>And, Here's Where The Mapping Comes in</h2>

<p>Looking at things from &quot;the other side of the fence&quot;, in SQL
everything is a table.</p>

<p>This, at the time it was created, was considered the great strength of SQL.
If a view looks like a table, if a stored procedure yields a table, if a
sub-query is basically just another table, then all of these things can be
joined in a bigger query as though they were all tables.</p>
</article><aside><table><thead><tr>
<th scope="col">cust_id</th>
<th scope="col">name</th>
<th scope="col">addr_type</th>
<th scope="col">addr_id</th>
<th scope="col">address</th>
<th scope="col">item_id</th>
<th scope="col">description</th>
<th scope="col">price</th>
</tr></thead><tbody><tr>
<td>23</td>
<td>Tim Tester</td>
<td>Delivery</td>
<td>39</td>
<td>...</td>
<td>57</td>
<td>Hacking Flange</td>
<td>4.18</td>
</tr><tr>
<td>23</td>
<td>Tim Tester</td>
<td>Delivery</td>
<td>39</td>
<td>...</td>
<td>75</td>
<td>Strong Glue</td>
<td>5.28</td>
</tr><tr>
<td>23</td>
<td>Tim Tester</td>
<td>Billing</td>
<td>93</td>
<td>...</td>
<td>57</td>
<td>Hacking Flange</td>
<td>4.18</td>
</tr><tr>
<td>23</td>
<td>Tim Tester</td>
<td>Billing</td>
<td>93</td>
<td>...</td>
<td>75</td>
<td>Strong Glue</td>
<td>5.28</td>
</tr></tbody></table></aside></section>

<section><article><h2>But The Formats Don't Match</h2>

<p>On receiving this table into our application code, the obvious disparity
between the result set and the format of the data we need becomes apparent
and, in a simple example like this, mapping this result into the objects that
our hypothetical API has to deliver in JSON can be achieved with a simple
iteration.</p>

<p>But as the complexity of the queried data increases so does the complexity
of the code required to map it.</p>
</article></section>

<section><article><h2>It's not as simple as it seems</h2>

<p>I've recently been working on a fix which came down to doing the mapping
&quot;by hand&quot; for a query containing around 5 joins and the resulting
code ended up being over 100 lines.</p>

<p>This is where using an ORM library comes into it's own, it's simply a matter
of &quot;pumping the query into one end and getting a nicely mapped result set
out of the other&quot;... or is it?</p>

<p>The reason why I was doing this fix was to overcome excessive memory usage
issues our chosen ORM library.</p>
</article></section>

<section><article><h2>Your Mileage May Vary</h2>

<p>The application I'm working on may be a special case, it's legacy code with
a database that was designed before ORM libraries were &quot;a thing&quot;,
it's &quot;stuck&quot; on an obsolete version of PHP, and it's using a
heavily modified version of an equally obsolete ORM. I say it might be a
special case but I'm sure many of you have also had to work on something very
similar at some point in your careers.</p>
</article></section>

<section><article><h2>Who's Schema Is It Anyway?</h2>

<p>All of the ORMs that I've used (something like 3 for PHP, 1 for Ruby and 1
for Python) &quot;want to&quot; own the database schema. The classic pattern
is that you design the objects that are to be used in your application and the
ORM creates the database schema to suit those objects.</p>

<p>This is more or less fine for green field projects but not so great for
legacy applications. There are many patterns which work fine in your chosen
database but are difficult to shoe-horn into your ORM or maybe just impossible
to use. It might be as simple as the ORM does not support ENUM fields or you
may have pivot-tables that also contain data of their own. Sometimes you can
fix these issues by redesigning the database, sometimes by inserting
horrible kludges into your ORM code. But neither of these solutions yield
anything that could be described as &quot;elegant&quot;.</p>
</article></section>

<section><article><h2>Is There a Punchline?</h2>

<p>No!</p></article></section>
