{{ layout "layout.vto" }}
    <section class="front-page">
        <article>
            <figure style="display: none;" id="illustration" data-pics="{{ pics }}">
                <img src="" alt="">
                <figcaption></figcaption>
            </figure>
            <script src="front-illustration.ts"></script>
            <h1>{{ for piece of title }}<span>{{ piece }}</span>{{ /for }}</h1>
            <p class="tag-line">{{ for piece of tagLine }}<span>{{ piece }}</span>{{ /for }}</p>
            {{ for link of links }}
                <p><a href="https://{{ link }}">{{ link }}</a></p>
            {{ /for }}
            <hr>
            {{ content }}
        </article>
        <nav class="article-index">
            {{ for tag, section of sections}}
                <h2>{{ section.title }}</h2>
                {{ for article of search.pages(tag) }}
                    <p>
                        <a href="{{ article.url }}">{{ article.title }}</a>
                        {{ if article.draft }}
                            (Draft)
                        {{ /if }}
                    </p>
                {{ /for }}
                {{ for article of section.offSite }}
                    <p>
                        <a href="{{ article.url }}">{{ article.title }}</a>
                        (Off Site)
                    </p>
                {{ /for }}
            {{ /for }}
        </nav>
    </section>
{{ /layout }}
