{{ layout "layout.vto" }}
    <section class="front-page">
        <article>
            {{ include "../front-illustration/template.vto" }}
            <hgroup>
                <h1>
                    {{ for piece of titles }}
                        <span>{{ piece }}</span>
                    {{ /for }}
                </h1>
                <p class="tag-line">
                    {{ for piece of tagLine }}
                        <span>{{ piece }}</span>
                    {{ /for }}
                </p>
            <hgroup>
            {{ for link of externalLinks }}
                <p><a href="https://{{ link }}">{{ link }}</a></p>
            {{ /for }}
            <hr>
            {{ content }}
        </article>
        {{ include "articleIndex.vto" }}
    </section>
{{ /layout }}
