<article id="introduction">
    <template class="image-list" webc:for="pic of pics" :data-tag="pic[0]" :data-alt="pic[1]"></template>
    <h1><span webc:for="piece of title" @raw="piece"></span></h1>
    <p class="tag-line"><span webc:for="piece of tagLine" @raw="piece"></span></p>
    <p webc:for="link of links"><a :href="'https://' + link" @raw="link"></a></p>
    <div class="intro-block"><slot></slot></div>
</article>

<script type="text/typescript">
addEventListener("load", (event) => {
    const templates = document.getElementsByClassName("image-list");
    const selected = templates.item(
        Math.floor(Math.random() * templates.length)
    ) as HTMLElement;
    const image = document.createElement("img");
    image.src = `https://i.imgur.com/${selected.dataset.tag}.jpg`;
    image.alt = selected.dataset.alt;
    while (templates.length > 0) {
        templates.item(0).remove();
    }
    document.getElementById("introduction").prepend(image);
});
</script>
